
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts -->
	
		
		<!-- Bring in files here so they come after plugin and system css -->
<!-- 		<link rel="stylesheet" type='text/css' href="bootstrap.min.css">
		<link rel="stylesheet" type='text/css' href="bootstrap-theme.min.css">
		<link rel="stylesheet" type='text/css' href="font-awesome.min.css">
		<link rel="stylesheet" type='text/css' href="styles-og.css" > -->
	
	
	</head>
	
	<body>
	
		<header></header>
		
		<main>
			<section id="content-area">
			
				<div class="container">
					
					<div class="row">
						<div class="col-xs-12" id="header-isle-banner">
							<h1>Welcome to the fresh milk aisle.</h1>
							<h2>Please select an option below.</h2>
						</div>		
					</div>
					
					<div class="row hidden-xs">
						<a href="javascript:void(0)" onclick="EnquiryForm()"  title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account">
							<div class="col-xs-3 col-sm-3 aisle-header-images">
								<img src="/Views/CMS/Content/Media/set-up-button.png" class="img-responsive" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
							</div>
						</a>
						<div class="col-xs-6 col-sm-6 aisle-header-images">
							<img src="/Views/CMS/Content/Media/milk-banner.png" class="img-responsive" title="Office Groceries Fresh Milk Aisle" alt="Office Groceries Fresh Milk Aisle" />
						</div>
						<a href="javascript:void(0)" onclick="CreateQuote()"  title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote">
							<div class="col-xs-3 col-sm-3 aisle-header-images">
								<img src="/Views/CMS/Content/Media/create-button.png" class="img-responsive" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote"/>
							</div>
						</a>
					</div>
					
                    <div class="row visible-xs">
                        <a href="javascript:void(0)" onclick="EnquiryForm()" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account">
                            <div class="col-xs-6 col-sm-6 aisle-header-images">
                                <img src="/Views/CMS/Content/Media/set-up-button.png" class="img-responsive" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
                            </div>
                        </a>
                        <a href="javascript:void(0)" onclick="CreateQuote()" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote">
                            <div class="col-xs-6 col-sm-6 aisle-header-images">
                                <img src="/Views/CMS/Content/Media/create-button2.png" class="img-responsive" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
                            </div>
                        </a>
                    </div>
				</div>
				
			</section>
		</main>

		<footer></footer>
<!-- 				<script language="javascript" type="text/javascript" src="jquery-v-1.12.4.js"></script>
		<script language="javascript" type="text/javascript" src="bootstrap.min.js"></script>
		<script src="og-site.js"></script> -->



	</body>
</html>
