
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	
	<body>
	
		<header></header>
		
		<main>
			<section id="content-area">
	
				<div class="container">
					
					<div class="row white-background">
						<div class="col-xs-12" id="header-isle-banner">
							<h1>How it works.</h1>
							<h2>It really is simple, honestly.</h2>
						</div>	
                        <div class="col-sm-2 col-xs-4 hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/yellow-hang-dot.png" style="padding-left:3px;" />
                        </div>
                        <div class="col-sm-2 col-xs-4 hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/pink-hang-dot.png" style="padding-right:4px;" />
                        </div>
                        <div class="col-sm-2 col-xs-4 aisle-headr-images hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/yellow-hang-dot.png" style="padding-left:2px;"/>
                        </div>
                        <div class="col-sm-2 col-xs-4 aisle-heder-images hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/pink-hang-dot.png" style="padding-right:7px;"/>
                        </div>
                        <div class="col-sm-2 col-xs-4 aisle-heder-images hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/grey-hang-dot.png" style="padding-left:2px;"/>
                        </div>
                        <div class="col-sm-2 col-xs-4 aisle-heaer-images hidden-xs">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/grey-hang-dot.png" style="padding-left:2px;"/>
                        </div>
					</div>
					
					
			
					<div class="row" id="step-row">
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-1">
							<img src="/Views/CMS/Content/Media/step-1.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
                            <img src="/Views/CMS/Content/Media/step-1-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
						</div>
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-2">
							<img src="/Views/CMS/Content/Media/step-2.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote"/>
                            <img src="/Views/CMS/Content/Media/step-2-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
						</div>
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-3">
							<img src="/Views/CMS/Content/Media/step-3.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote"/>
                            <img src="/Views/CMS/Content/Media/step-3-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
						</div>

                        <div class="col-xs-12 visible-xs"></div>
					
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-4">
							<img src="/Views/CMS/Content/Media/step-4.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
                            <img src="/Views/CMS/Content/Media/step-4-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
						</div>
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-5">
							<img src="/Views/CMS/Content/Media/further-info.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote"/>
                            <img src="/Views/CMS/Content/Media/further-info-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
						</div>
						<div class="col-sm-2 col-xs-4 aisle-header-images" id="step-6">
							<img src="/Views/CMS/Content/Media/alternatively.png" class="img-responsive aisle-image hidden-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote"/>
                            <img src="/Views/CMS/Content/Media/alternatively-round.png" class="img-responsive aisle-image-small visible-xs" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
						</div>
					</div>
                    
                    <div class="row" style="position:absolute; width:100%; left:0; z-index:20;">
                        <div class="col-xs-12">
                            <div id="step-1-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Step 1</p>
                                        <p>
                                            Choose your desired Aisle
                                            that you would like to purchase
                                            from and create your bespoke quote
                                            for the required products.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="step-2-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Step 2</p>
                                        <p>
                                            Office Groceries will send you
                                            an E-Mail with your bespoke quote.
                                            Within the body of the E-Mail
                                            click link to set up your
                                            Office Groceries account.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="step-3-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Step 3</p>
                                        <p>
                                            Simply provide us with some
                                            key information and your Office Groceries
                                            account will be automatically set up.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="step-4-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Step 4</p>
                                        <p>
                                            All new accounts received by
                                            the Office Groceries team will be
                                            processed and 1 st delivery day(s)
                                            will be communicated via E-Mail.
                                            Please allow a maximum of 10 working
                                            days for your account to be set
                                            up.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="step-5-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Further Account Information</p>
                                        <p>
                                            Your account is now set up
                                            and you are ready to order by
                                            logging in to your bespoke page.
                                            Should you wish to activate further
                                            Aisles simply click the "Yes,
                                            Please Activate" button and Office
                                            Groceries will set up
                                            the respective Aisle for you.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div id="step-6-show" class="step-circles">
                                <div class="step-content" style="display:table; height:100%;">
                                    <div class="step-content-middle">
                                        <p>Alternatively</p>
                                        <p>
                                            Complete our Enquiry Form
                                            and one of our procurement manager
                                            will be in contact to discuss your
                                            requirements further.
                                            Prefer E-Mail or a chat
                                            Orders@office-groceries.com,
                                            0345 463 8863
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
				</div>
				
			</section>

		</main>

		<footer></footer>

		<style>
			@media (max-width: 400px) { 
				.aisle-image {
					max-width:200% !important;
				}
			}
			
			@media (max-width: 767px) { 
				.aisle-image {
					max-width:140% !important;
				}
			}

            .aisle-image-small {
                margin-top: 10px !important;                
            }
			
		</style>

	</body>
</html>
