
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <!-- Bring in files here so they come after plugin and system css -->
    <!-- 		<link rel="stylesheet" type='text/css' href="bootstrap.min.css">
            <link rel="stylesheet" type='text/css' href="bootstrap-theme.min.css">
            <link rel="stylesheet" type='text/css' href="font-awesome.min.css">
            <link rel="stylesheet" type='text/css' href="styles-og.css" > -->


</head>

<body>

    <header></header>

    <main>
        <section id="content-area">

            <div class="container">
                

                <div class="row" id="header-isle-banner">
                    <div class="col-sm-12 visible-xs">
                        <h1>Welcome to the {AISLENAME} aisle.</h1>
                        <h2>Please select an option below.</h2>
                    </div>

                    <div class="col-xs-3 visible-xs">
                        <a href="javascript:void(0)" onclick="EnquiryForm()" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account">
                            <img src="/Views/CMS/Content/Media/set-up-button-round.png" class="img-responsive shake-on-hover" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-12 hidden-xs" >
                        <h1>Welcome to the {AISLENAME} aisle.</h1>
                        <h2>Please select an option below.</h2>
                    </div>
                    <div class="col-xs-3 col-xs-offset-6 visible-xs">
                        <a href="javascript:void(0)" onclick="CreateQuote()" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote">
                            <img src="/Views/CMS/Content/Media/create-button-round.png" class="img-responsive shake-on-hover" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
                        </a>
                    </div>
                </div>

                <div class="row white-background">
                    <div class="col-sm-2 hidden-xs">
                        <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/yellow-hang-dot.png" />
                    </div>
                    <div class="col-sm-8">
                        <div class="col-xs-2 col-sm-1">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/blue-hang-dot.png" />
                        </div>
                        <div class="col-xs-8 col-sm-10"> </div>
                        <div class="col-xs-2 col-sm-1">
                            <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/blue-hang-dot.png" />
                        </div>
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/pink-hang-dot.png" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-2 hidden-xs aisle-header-images">
                        <a href="javascript:void(0)" onclick="EnquiryForm()" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account">
                            <img src="/Views/CMS/Content/Media/set-up-button.png" class="img-responsive shake-on-hover" title="Setup an Office Groceries Account" alt="Setup an Office Groceries Account" />
                        </a>
                    </div>
                    <div class="col-sm-8 aisle-header-images">
                        <div class="col-xs-2 col-sm-1">
                            <img class="img-responsive hanger-rope" src="/Views/CMS/Content/Media/blue-hanger.png" />
                        </div>
                        <div class="col-xs-8 col-sm-10">
                        </div>
                        <div class="col-xs-2 col-sm-1">
                            <img class="img-responsive hanger-rope" src="/Views/CMS/Content/Media/blue-hanger.png" />
                        </div>

                        <div class="col-xs-12">
                            <div class="row white-background">
                                <div class="col-xs-2 col-sm-1">
                                    <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/blue-hang-dot.png" />
                                </div>
                                <div class="col-xs-8 col-sm-10">
                                </div>
                                <div class="col-xs-2 col-sm-1">
                                    <img class="img-responsive hanger-dot" src="/Views/CMS/Content/Media/blue-hang-dot.png" />
                                </div>

                                <div class="col-xs-12" style="padding:20px;">
                                    {LANDINGPAGECONTENT}
                                </div>
                                <div id ="more-info-area" class="col-xs-12" style="padding:20px; font-size: 20px;">
                                    More information: <br />
                                    <label style="display:block" id="more-info-label"><a href="#" data-toggle="modal" data-target="#Modal-more-info" data-content="{MOREINFOCONTENT}">{MOREINFOTITLE}</a></label>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                    
                    <div class="col-sm-2 hidden-xs aisle-header-images">
                        <a href="javascript:void(0)" onclick="CreateQuote()" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote">
                            <img src="/Views/CMS/Content/Media/create-button2.png" class="img-responsive shake-on-hover" title="Setup an Office Groceries Quote" alt="Setup an Office Groceries Quote" />
                        </a>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer></footer>
    <!-- 				<script language="javascript" type="text/javascript" src="jquery-v-1.12.4.js"></script>
            <script language="javascript" type="text/javascript" src="bootstrap.min.js"></script>
            <script src="og-site.js"></script> -->



</body>
</html>
